tx-xiaohe-attack-B.png
size:1905,1295
filter:Linear,Linear
texiao/01
bounds:714,100,108,193
offsets:44,4,200,200
texiao/02
bounds:1004,2,1291,899
offsets:8,90,1308,1080
rotate:90
texiao/03
bounds:2,52,241,242
offsets:9,8,256,256
rotate:90
texiao/04
bounds:2,295,1000,998
texiao/TX_shouji_0001
bounds:464,104,71,74
offsets:23,32,127,138
texiao/TX_shouji_0003
bounds:586,81,99,96
offsets:8,27,127,138
rotate:90
texiao/TX_shouji_0005
bounds:464,180,113,120
offsets:3,13,127,138
rotate:90
texiao/TX_shouji_0007
bounds:586,182,111,126
offsets:6,5,127,138
rotate:90
texiao/guangxiao
bounds:246,111,182,216
offsets:1,2,185,220
rotate:90
texiao/shizijia
bounds:537,161,7,17
offsets:5,0,17,17
