tx-xiaohe-attack-A.png
size:274,1039
filter:Linear,Linear
texiao/TX_daoguang1_0001
bounds:2,103,309,123
offsets:5,2,325,125
rotate:90
texiao/TX_huohua_0001
bounds:2,652,142,147
offsets:7,0,163,147
rotate:90
texiao/TX_huohua_0003
bounds:2,796,157,126
offsets:2,21,163,147
texiao/TX_huohua_0005
bounds:2,924,162,113
offsets:0,20,163,147
texiao/TX_huohua_0007
bounds:161,738,157,111
offsets:6,24,163,147
rotate:90
texiao/TX_huohua_0009
bounds:2,548,137,102
offsets:6,37,163,147
texiao/TX_huohua_0011
bounds:166,897,140,105
offsets:5,37,163,147
rotate:90
texiao/TX_huohua_0013
bounds:100,24,77,111
offsets:72,35,163,147
rotate:90
texiao/TX_lz_hq
bounds:136,396,124,112
offsets:6,15,150,131
texiao/TX_shouji_0001
bounds:127,323,71,74
offsets:23,32,127,138
rotate:90
texiao/TX_shouji_0003
bounds:2,2,99,96
offsets:8,27,127,138
rotate:90
texiao/TX_shouji_0005
bounds:151,623,113,120
offsets:3,13,127,138
rotate:90
texiao/TX_shouji_0007
bounds:141,510,111,126
offsets:6,5,127,138
rotate:90
texiao/dd
bounds:127,142,42,42
offsets:4,4,50,50
texiao/huoqiu01
bounds:213,139,44,66
offsets:9,1,60,80
texiao/huoqiu02
bounds:213,71,44,66
offsets:8,2,60,80
texiao/huoqiu03
bounds:213,207,45,65
offsets:7,2,60,80
texiao/huoqiu04
bounds:213,2,43,67
offsets:7,2,60,80
texiao/huoqiu05
bounds:127,186,44,66
offsets:7,1,60,80
rotate:90
texiao/huoqiu06
bounds:202,274,43,70
offsets:10,1,60,80
rotate:90
texiao/huoqiu07
bounds:127,232,40,73
offsets:12,2,60,80
rotate:90
texiao/huoqiu08
bounds:127,274,47,73
offsets:7,3,60,80
rotate:90
texiao/huoqiu09
bounds:213,319,47,75
offsets:7,2,60,80
texiao/tx_qua
bounds:2,414,132,132
offsets:1,1,134,134
