panzi.png
size:567,269
filter:Linear,Linear
panzi-gongjian_0
bounds:310,250,17,194
rotate:90
panzi-gongjian_1
bounds:316,86,72,90
panzi-gongjian_2
bounds:462,13,27,23
offsets:1,1,29,25
panzi-gongjian_3
bounds:2,135,36,199
rotate:90
panzi0
bounds:220,18,27,10
panzi1
bounds:462,2,16,9
panzi10
bounds:336,4,36,11
panzi10-1
bounds:82,2,39,10
panzi11
bounds:497,43,12,33
panzi12
bounds:487,78,30,80
panzi13
bounds:251,2,47,83
rotate:90
panzi14
bounds:310,178,70,121
offsets:0,1,70,122
rotate:90
panzi14-bei
bounds:2,11,78,122
offsets:2,0,80,122
panzi14-ce
bounds:82,14,65,119
offsets:2,0,67,119
panzi15
bounds:420,38,32,75
rotate:90
panzi16
bounds:395,6,23,69
panzi17
bounds:316,56,28,69
rotate:90
panzi18
bounds:519,60,42,37
panzi19
bounds:204,30,45,141
panzi2
bounds:420,4,32,40
rotate:90
panzi20
bounds:506,169,53,98
panzi21
bounds:519,99,68,46
rotate:90
panzi22
bounds:149,10,53,123
panzi23
bounds:390,77,41,99
panzi3
bounds:204,2,14,26
panzi4
bounds:336,17,57,37
panzi5
bounds:123,2,21,10
panzi6
bounds:374,4,15,11
panzi7
bounds:433,160,71,88
panzi8
bounds:480,2,9,9
panzi9
bounds:220,4,12,12
tengman00
bounds:433,72,86,52
rotate:90
tengman01
bounds:251,51,120,63
rotate:90
yingzi
bounds:2,173,306,94
offsets:8,8,322,110
