effect_hit.png
size:316,1007
filter:Linear,Linear
chutu/skill1/XBD/1C/1C_00002
bounds:233,929,76,76
offsets:0,3,76,82
chutu/skill1/XBD/2c/2c_00002
bounds:233,859,68,78
offsets:6,6,107,124
rotate:90
chutu/skill1/XBD/2c/2c_00004
bounds:203,600,88,102
offsets:6,4,107,124
rotate:90
chutu/skill1/XBD/2c/2c_00005
bounds:205,690,93,98
offsets:6,15,107,124
rotate:90
chutu/skill1/XBD/2c/2c_00006
bounds:203,539,84,59
offsets:19,59,107,124
chutu/skill1/XBD/2c/2c_00007
bounds:141,64,77,37
offsets:27,84,107,124
rotate:90
chutu/skill1/XBD/3c/3c_00001
bounds:194,365,172,120
offsets:9,5,190,128
rotate:90
chutu/skill1/XBD/4c/4c_00002
bounds:192,182,181,114
offsets:21,17,219,154
rotate:90
chutu/skill1/XBD/4c/4c_00004
bounds:2,558,199,130
offsets:9,13,219,154
chutu/skill1/XBD/4c/4c_00005
bounds:2,690,201,133
offsets:9,13,219,154
chutu/skill1/XBD/5c/5c_00000
bounds:2,2,137,139
offsets:6,5,149,152
chutu/skill1/XBD/6lz/6lz_00004
bounds:2,825,229,180
offsets:7,7,239,193
chutu/skill1/XBD/7n/7n_00009
bounds:2,270,152,151
offsets:7,5,164,160
chutu/skill1/XBD/8c/8c_00001
bounds:233,785,72,73
offsets:27,59,134,194
rotate:90
chutu/skill1/XBD/8c/8c_00002
bounds:184,3,114,177
offsets:1,1,134,194
chutu/skill1/XBD/8c/8c_00003
bounds:2,423,133,190
offsets:1,0,134,194
rotate:90
chutu/skill1/XBD/8c/8c_00004
bounds:2,143,125,180
offsets:7,0,134,194
rotate:90
chutu/skill1/XBD/tx/tx_00001
bounds:156,386,35,35
offsets:1,2,38,38
chutu/skill1/XBD/tx/tx_00002
bounds:156,350,34,34
offsets:2,2,38,38
chutu/skill1/XBD/tx/tx_00003
bounds:156,314,34,34
offsets:2,2,38,38
