new.png
size:1272,513
filter:Linear,Linear
panzi-gongjian_0
bounds:1033,111,17,194
rotate:90
texiao/jianying0001
bounds:963,17,185,45
offsets:13,12,219,65
texiao/jianying0002
bounds:1033,64,191,45
offsets:10,12,219,65
texiao/jianying0003
bounds:770,56,191,45
offsets:10,12,219,65
texiao/jianying0004
bounds:770,10,187,44
offsets:10,12,219,65
texiao/xian7_1
bounds:2,2,241,392
offsets:20,28,300,420
rotate:90
texiao/xian7_2
bounds:1033,130,237,381
offsets:21,39,300,420
texiao/xian7_3
bounds:2,245,266,395
offsets:22,2,300,420
rotate:90
texiao/xian7_4
bounds:399,248,263,370
offsets:25,20,300,420
rotate:90
texiao/xian7_5
bounds:399,2,244,369
offsets:44,40,300,420
rotate:90
texiao/xian7_6
bounds:771,103,260,408
offsets:24,12,300,420
