shibie.png
size:1044,285
filter:Linear,Linear
shibie0
bounds:949,6,154,90
rotate:90
shibie1
bounds:400,15,116,118
rotate:90
shibie10
bounds:242,16,43,56
rotate:90
shibie11
bounds:746,136,201,147
shibie12
bounds:949,162,121,93
rotate:90
shibie13
bounds:520,18,113,116
offsets:1,1,115,118
rotate:90
shibie14
bounds:400,133,171,150
shibie15
bounds:186,10,49,54
offsets:1,2,50,60
rotate:90
shibie2
bounds:888,11,57,39
offsets:1,1,59,41
shibie3
bounds:573,133,171,150
shibie4
bounds:638,11,120,100
rotate:90
shibie5
bounds:888,52,82,59
rotate:90
shibie6
bounds:80,7,104,52
offsets:1,1,106,54
shibie7
bounds:2,5,76,54
shibie8
bounds:2,61,396,222
shibie9
bounds:746,2,132,140
rotate:90
