attack 3-baozha.png
size:1624,592
filter:Linear,Linear
texiao/bao1
bounds:1424,17,140,124
offsets:28,6,256,170
rotate:90
texiao/bao2
bounds:895,56,224,120
offsets:12,34,256,170
rotate:90
texiao/bao3
bounds:773,40,240,120
offsets:8,40,256,170
rotate:90
texiao/bao4
bounds:1502,369,221,120
offsets:8,40,256,170
rotate:90
texiao/bao5
bounds:1502,159,208,120
offsets:8,42,256,170
rotate:90
texiao/bao6
bounds:1310,108,192,112
offsets:8,50,256,170
rotate:90
texiao/eff_atksj_00000
bounds:544,52,228,227
offsets:60,50,333,308
rotate:90
texiao/eff_atksj_00001
bounds:311,282,308,298
offsets:20,10,333,308
rotate:90
texiao/eff_atksj_00002
bounds:1213,302,287,288
offsets:31,20,333,308
texiao/eff_atksj_00003
bounds:2,2,278,276
offsets:40,24,333,308
rotate:90
texiao/eff_atksj_00004
bounds:280,16,264,262
offsets:51,28,333,308
rotate:90
texiao/eff_atksj_00005
bounds:1017,2,291,283
offsets:41,17,333,308
texiao/eff_atksj_00006
bounds:911,287,300,303
offsets:33,2,333,308
texiao/eff_atksj_00007
bounds:611,282,298,308
offsets:27,0,333,308
texiao/eff_atksj_00008
bounds:2,282,308,307
offsets:25,1,333,308
rotate:90
