0164.png
size:1072,202
filter:Linear,Linear
images/effect/glow_00107
bounds:1010,140,60,60
images/skill02/dg2/1_00033
bounds:537,10,190,156
offsets:60,40,288,218
rotate:90
images/skill02/dg2/1_00034
bounds:2,2,271,198
offsets:6,10,288,218
images/skill02/dg2/1_00036
bounds:275,25,260,175
offsets:3,28,288,218
images/skill02/dg2/1_00038
bounds:695,36,158,164
offsets:87,34,288,218
images/skill02/dg2/1_00039
bounds:855,37,153,163
offsets:92,35,288,218
images/skill1/glow_00016
bounds:275,4,19,18
offsets:0,1,20,20
rotate:90
