archer3.png
size:1390,272
filter:Linear,Linear
armor.arrow
bounds:1133,242,247,28
offsets:3,0,252,28
armor.belt
bounds:966,52,86,45
offsets:0,0,86,46
armor.left_cape
bounds:834,12,91,67
armor.pelvis
bounds:1322,2,43,66
offsets:0,0,44,66
rotate:90
armor.quivers
bounds:446,104,166,186
offsets:3,0,169,186
rotate:90
armor.quivers_b
bounds:908,81,60,56
offsets:2,0,62,57
rotate:90
armor.right_cape
bounds:364,19,75,87
offsets:0,0,76,87
rotate:90
armor.rope
bounds:1173,2,34,23
armor.weapon
bounds:242,96,202,174
armor.weapon_b
bounds:2,43,238,227
body.chest
bounds:634,104,151,166
body.eye
bounds:1218,2,41,38
body.eye_b
bounds:747,82,33,20
body.fin
bounds:787,143,183,127
body.left_hand
bounds:1076,89,56,55
offsets:5,0,68,64
rotate:90
body.left_heel
bounds:71,2,39,55
offsets:0,0,40,56
rotate:90
body.left_lower_arm
bounds:453,9,110,93
offsets:0,1,110,94
body.left_lower_leg
bounds:1261,10,57,30
body.left_toe
bounds:927,15,64,33
offsets:1,1,65,34
rotate:90
body.left_upper_arm
bounds:1259,130,110,120
offsets:2,0,112,121
rotate:90
body.left_upper_leg
bounds:1133,79,54,99
offsets:0,0,55,99
rotate:90
body.lowper_head
bounds:242,21,120,73
offsets:1,5,122,78
body.neck
bounds:747,2,77,85
offsets:2,7,86,103
rotate:90
body.pelvis
bounds:1113,25,58,52
offsets:0,0,60,52
body.right_hand
bounds:1054,32,57,55
offsets:1,0,58,55
body.right_hand_b
bounds:1173,27,43,50
offsets:1,0,58,55
body.right_heel
bounds:962,2,32,48
offsets:0,1,33,49
body.right_lower_arm
bounds:1234,42,86,86
offsets:12,10,101,97
body.right_lower_leg
bounds:996,9,56,41
body.right_toe
bounds:128,3,78,38
offsets:1,0,79,39
body.right_upper_arm
bounds:787,81,60,119
rotate:90
body.right_upper_leg
bounds:656,18,89,84
offsets:0,0,90,85
body.stomach
bounds:1133,135,105,124
offsets:0,0,109,124
rotate:90
body.tail_a
bounds:565,14,89,88
body.tail_b
bounds:2,2,67,39
offsets:0,1,67,40
body.tail_c
bounds:1322,47,52,81
offsets:1,0,53,81
body.tongue
bounds:972,99,102,46
body.upper_head
bounds:972,147,123,159
rotate:90
