axe.png
size:1382,208
filter:Linear,Linear
armor.belt
bounds:404,5,73,42
offsets:0,5,74,47
armor.chest
bounds:832,12,69,68
rotate:90
armor.head
bounds:404,49,157,147
rotate:90
armor.left_lower_arm
bounds:1060,98,103,108
offsets:0,5,103,114
armor.pelvis
bounds:1303,144,66,62
offsets:0,0,66,66
armor.weapon
bounds:131,38,168,271
offsets:0,3,189,285
rotate:90
body.chest
bounds:553,59,147,132
offsets:0,0,148,134
rotate:90
body.eye
bounds:1332,5,41,38
rotate:90
body.eye_b
bounds:131,3,33,20
rotate:90
body.fin
bounds:2,23,183,127
rotate:90
body.left_hand
bounds:654,2,55,54
rotate:90
body.left_heel
bounds:479,5,42,56
rotate:90
body.left_lower_arm
bounds:1086,4,92,97
offsets:0,0,93,97
rotate:90
body.left_lower_leg
bounds:298,6,57,30
body.left_toe
bounds:233,5,63,31
offsets:1,0,64,31
body.left_upper_arm
bounds:884,85,112,121
offsets:7,8,120,130
body.left_upper_leg
bounds:1185,3,54,99
offsets:0,0,55,99
body.lowper_head
bounds:710,7,120,73
offsets:1,5,122,78
body.pelvis
bounds:1303,90,58,52
offsets:0,0,60,52
body.right_hand
bounds:595,2,57,55
offsets:1,0,58,55
body.right_heel
bounds:1332,48,40,48
offsets:0,1,44,51
rotate:90
body.right_lower_arm
bounds:1001,2,83,83
body.right_lower_leg
bounds:537,6,56,41
body.right_toe
bounds:153,5,78,31
body.right_upper_arm
bounds:998,87,60,119
body.right_upper_leg
bounds:1241,4,89,84
offsets:0,0,90,85
body.stomach
bounds:687,82,105,124
offsets:0,0,109,124
body.tail_a
bounds:1213,117,89,88
rotate:90
body.tail_b
bounds:960,16,67,39
offsets:0,1,67,40
rotate:90
body.tail_c
bounds:902,2,56,81
offsets:0,0,57,81
body.tongue
bounds:1165,104,102,46
rotate:90
body.upper_head
bounds:794,83,123,88
rotate:90
