wuxie.png
size:512,512
filter:Linear,Linear
wuxie-01
bounds:2,500,38,7
offsets:1,1,40,9
wuxie-02
bounds:62,443,12,12
wuxie-04
bounds:42,498,37,9
offsets:1,1,39,11
wuxie-05
bounds:364,387,64,53
rotate:180
wuxie-06
bounds:410,427,80,58
rotate:270
wuxie-07
bounds:193,397,56,65
rotate:90
wuxie-08
bounds:132,500,8,7
offsets:1,1,10,9
wuxie-09
bounds:142,501,7,6
offsets:1,1,9,8
wuxie-10
bounds:267,458,33,9
wuxie-11
bounds:2,400,35,98
wuxie-12
bounds:423,383,31,69
rotate:270
wuxie-13
bounds:67,426,81,115
rotate:90
wuxie-14
bounds:57,391,37,91
rotate:90
wuxie-15
bounds:35,428,27,68
wuxie-16
bounds:254,418,49,120
rotate:270
wuxie-16-1
bounds:298,451,56,110
rotate:90
wuxie-18
bounds:298,451,56,110
rotate:90
wuxie-17
bounds:181,449,58,116
rotate:90
wuxie-19
bounds:470,407,37,100
wuxie-20
bounds:430,416,39,10
wuxie-21
bounds:297,383,65,36
